{
  "compilerOptions": {
    "downlevelIteration": true,
    "typeRoots": [
      "./src/@types",
      "./custom_typings",
      "./@types",
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "paths": {
      "@data/*": ["./data/*"],
      "@database/*": ["./database/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@migrations/*": ["./migrations/*"],
      "@modules/*": ["./modules/*"],
      "@routes/*": ["./routes/*"],
      "@services/*": ["./services/*"],
      "@trash/*": ["./trash/*"],
      "@types/*": ["./@types/*"]
    },
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
